<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/world.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
    .login form input{
    	width: 30%;
    	border-radius: 20px;
    	margin-bottom: 20px;
    }
    .login form label{
    	position: absolute;
    	left: 35%;
    	color: white;
    }
  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
 <div>
    <img src="static/images/hqdefault (2).jpg" class="w3-border w3-padding" alt="Diabetes Millitus Prediction" style="width:25%">
    <h1 style="float: right;padding-right: 70px;">Diabetes Millitus Prediction Using Machine Learning Classifier</h1>
  </div>
 
 
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <label>Pregnancies:</label><br>
    	<input type="text" name="preg" placeholder="Pregnancies" required="required" /><br>
    	<label>Glucose:</label><br>
      	<input type="text" name="plas" placeholder="Glucose" required="required" /><br>
      	<label>Blood Pressure:</label><br>
		<input type="text" name="pres" placeholder="Blood Pressure" required="required" /><br>
		<label>Skin Thickness:</label><br>
		<input type="text" name="Skin" placeholder="Skin Thickness" required="required" /><br>
		<label>Insulin:</label><br>
    	<input type="text" name="test" placeholder="Insulin" required="required" /><br>
    	<label>BMI:</label><br>
        <input type="text" name="mass" placeholder="BMI" required="required" /><br>
        <label>Diabetes Pedigree Function:</label><br>
		<input type="text" name="pedi" placeholder="Diabetes Pedigree Function" required="required" /><br>
		<label>Age:</label><br>
    	<input type="text" name="age" placeholder="Age" required="required" />
		<br>
        <br>
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="http://bit.ly/breast-cancer-ml-project" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Cancer</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
